{
  "name": "Registro de Préstamo de Equipos - GPS Group",
  "short_name": "Control de Calidad",
  "description": "Control de equipos, calibraciones, vehículos, herramientas y proyectos - GPS Group",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F1EF",
  "theme_color": "#7A140D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
